SerialPortTool/UserControls/DataShowUserControl.xaml

<UserControl x:Class="SerialPortTool.UserControls.DataShowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialPortTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1 1 0 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">保温瓶内温度</Label>
        <Label Grid.Row="0" Grid.Column="1">直流马达</Label>
        <Label Grid.Row="0" Grid.Column="2">
            <Label.ToolTip>
                范围-12000lb~+12000lb
            </Label.ToolTip>
            张力(lb)
        </Label>
        <Label Grid.Row="0" Grid.Column="3">
            <Label.ToolTip>
                范围-50℃~220℃
            </Label.ToolTip>
            温度(℃)
        </Label>
        <Label Grid.Row="0" Grid.Column="4" BorderThickness="1 1 1 0">
            <Label.ToolTip>
                原始采集电压值
            </Label.ToolTip>
            CCL(V)
        </Label>
        <Label Grid.Row="3" Grid.Column="0">
            <Label.ToolTip>
                原始采集电压值
            </Label.ToolTip>
            SP(V)
        </Label>
        <Label Grid.Row="3" Grid.Column="1">
            <Label.ToolTip>
                实际电缆头电压值
            </Label.ToolTip>
            缆头电压(V)
        </Label>
        <Label Grid.Row="3" Grid.Column="2">
            <Label.ToolTip>
                实际马达电压值
            </Label.ToolTip>
            马达电压(V)
        </Label>
        <Label Grid.Row="3" Grid.Column="3">
            <Label.ToolTip>
                实际泥浆电阻率值
            </Label.ToolTip>
            泥浆电阻率(ohm-m)
        </Label>
        <Label Grid.Row="3" Grid.Column="4" BorderThickness="1 1 1 0">继电器状态</Label>
        <Label Grid.Row="1" Grid.Column="0" 
                   Content="{Binding DatasReal.保温瓶内温度}"></Label>
        <Label Grid.Row="1" Grid.Column="1"
                   Content="{Binding DatasReal.直流马达}"></Label>
        <Label Grid.Row="1" Grid.Column="2"
                   Content="{Binding DatasReal.张力}"></Label>
        <Label Grid.Row="1" Grid.Column="3"
                   Content="{Binding DatasReal.温度}"></Label>
        <Label Grid.Row="1" Grid.Column="4" BorderThickness="1 1 1 0"
                   Content="{Binding DatasReal.CCL}"></Label>
        <Label Grid.Row="2" Grid.Column="0"
                   Content="{Binding DatasFloat.保温瓶内温度}"></Label>
        <Label Grid.Row="2" Grid.Column="1"
                   Content="{Binding DatasFloat.直流马达}"></Label>
        <Label Grid.Row="2" Grid.Column="2"
                   Content="{Binding DatasFloat.张力}"></Label>
        <Label Grid.Row="2" Grid.Column="3"
                   Content="{Binding DatasFloat.温度}"></Label>
        <Label Grid.Row="2" Grid.Column="4" BorderThickness="1 1 1 0"
                   Content="{Binding DatasFloat.CCL}"></Label>
        <Label Grid.Row="4" Grid.Column="0"
                   Content="{Binding DatasReal.SP}"></Label>
        <Label Grid.Row="4" Grid.Column="1"
                   Content="{Binding DatasReal.缆头电压}"></Label>
        <Label Grid.Row="4" Grid.Column="2"
                   Content="{Binding DatasReal.马达电压}"></Label>
        <Label Grid.Row="4" Grid.Column="3"
                   Content="{Binding DatasReal.泥浆电阻率}"></Label>
        <Label Grid.Row="4" Grid.Column="4" BorderThickness="1 1 1 0"
                   Content="{Binding DatasReal.继电器状态}"></Label>
        <Label Grid.Row="5" Grid.Column="0" BorderThickness="1 1 0 1"
                   Content="{Binding DatasFloat.SP}"></Label>
        <Label Grid.Row="5" Grid.Column="1" BorderThickness="1 1 0 1"
                   Content="{Binding DatasFloat.缆头电压}"></Label>
        <Label Grid.Row="5" Grid.Column="2" BorderThickness="1 1 0 1"
                   Content="{Binding DatasFloat.马达电压}" ></Label>
        <Label Grid.Row="5" Grid.Column="3" BorderThickness="1 1 0 1"
                   Content="{Binding DatasFloat.泥浆电阻率}"></Label>
        <Label Grid.Row="5" Grid.Column="4" BorderThickness="1 1 1 1"></Label>
    </Grid>
</UserControl>
